# https://rosepinetheme.com/palette/ingredients/
set -g @theme_bg "#191724" # base
set -g @theme_fg "#ebbcba" # rose
set -g @theme_window_active "#eb6f92" # love
set -g @theme_window_inactive "#9ccfd8" # foam
set -g @theme_text "#e0def4" # text
