# https://rosepinetheme.com/palette/ingredients/
set -g @theme_bg "#faf4ed" # base
set -g @theme_fg "#d7827e" # rose 
set -g @theme_window_active "#b4637a" # love 
set -g @theme_window_inactive "#56949f" # foam
set -g @theme_text "#575279" # text
